<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nmap.MapBuilder">
    <Position X="5.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>MapBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.Mapper&lt;TMapper&gt;">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ApAAAAAAKRAABIAAAAQAAQAAACAAAAJAQAAAAAAAgAE=</HashCode>
      <FileName>Mapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.MappingContext">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.MappingException">
    <Position X="11.75" Y="11.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.MapValidationException">
    <Position X="8.25" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapValidationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.NmapException">
    <Position X="10" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NmapException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.ObjectFactory">
    <Position X="10.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.PropertyMap">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <AssociationLine Name="InheritanceMaps" Type="Nmap.TypeMap">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="-0.353" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InheritanceMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nmap.PropertyMapBase">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAICAAAAAAAAAEiAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyMapBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.ReversivePropertyMap">
    <Position X="5" Y="5.25" Width="2" />
    <InheritanceLine Type="Nmap.PropertyMapBase" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="1.625" />
        <Point X="8.375" Y="1.625" />
        <Point X="8.375" Y="6.062" />
        <Point X="7" Y="6.062" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="InheritanceMaps" Type="Nmap.ReversiveTypeMap" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="5.793" />
        <Point X="1.812" Y="5.793" />
        <Point X="1.812" Y="5.184" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.378" Y="0.082" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReversivePropertyMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InheritanceMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nmap.ReversiveTypeMap">
    <Position X="0.5" Y="3.5" Width="1.75" />
    <AssociationLine Name="PropertyMaps" Type="Nmap.ReversivePropertyMap" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="5.184" />
        <Point X="1.375" Y="7.234" />
        <Point X="6.125" Y="7.234" />
        <Point X="6.125" Y="6.934" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>ReversiveTypeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nmap.ReversiveTypeMapConfiguration&lt;TSource, TDestination&gt;">
    <Position X="4" Y="11.75" Width="4" />
    <InheritanceLine Type="Nmap.ReversiveTypeMapPropertyConfiguration&lt;TSource, TDestination&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="11.175" />
        <Point X="3" Y="12.688" />
        <Point X="4" Y="12.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReversiveTypeMapConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.ReversiveTypeMapPropertyConfiguration&lt;TSource, TDestination&gt;">
    <Position X="0.75" Y="9.75" Width="4.5" />
    <AssociationLine Name="Map" Type="Nmap.ReversiveTypeMap" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="9.75" />
        <Point X="1" Y="5.184" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>ReversiveTypeMapPropertyConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Nmap.TypeMap">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>TypeMap.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PropertyMaps" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Nmap.TypeMapBase">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAECAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TypeMapBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.TypeMapConfiguration&lt;TSource, TDestination&gt;">
    <Position X="8.5" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeMapConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.TypeMapCreating">
    <Position X="2.75" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>TypeMapCreating.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.TypeMappingContext">
    <Position X="10.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAAAAA=</HashCode>
      <FileName>TypeMappingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nmap.TypeMapPropertyConfiguration&lt;TSource, TDestination&gt;">
    <Position X="8.25" Y="6.25" Width="4" />
    <AssociationLine Name="Map" Type="Nmap.TypeMap" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.562" Y="6.25" />
        <Point X="8.562" Y="4.277" />
        <Point X="8.559" Y="4.277" />
        <Point X="8.559" Y="0.271" />
        <Point X="4" Y="0.271" />
        <Point X="4" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>TypeMapPropertyConfiguration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Map" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>